# API
SECRET_KEY="8bef74058816b935262fcc71febb6eb969cf4aa68c4bffcc491a03387b4b77e3"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=90
DEBUG=True
# DATABASE
DATABASE_HOSTNAME="localhost"
DATABASE_PORT=27017
DATABASE_PASSWORD="Complex123*"
DATABASE_USERNAME="mongo"
DATABASE_WEB_USER="user"
DATABASE_WEB_PASSWORD="pass"